# TODO: copy this to application.properties and set the credentials for your database.
# This should be used only for credentials and other local-only config.
spring.datasource.url = jdbc:postgresql://localhost/love-pet
spring.datasource.username =
spring.datasource.password =

# IMPORTANT
spring.jpa.hibernate.ddl-auto = none

#FOR TESTING PURPOSES
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
